2023/10/25-01:51:25.716088 8568118784 RocksDB version: 8.1.1
2023/10/25-01:51:25.716122 8568118784 Compile date 2023-04-06 16:38:52
2023/10/25-01:51:25.716123 8568118784 DB SUMMARY
2023/10/25-01:51:25.716124 8568118784 DB Session ID:  3SJMWX7JPK2GBDUKJM2T
2023/10/25-01:51:25.716149 8568118784 CURRENT file:  CURRENT
2023/10/25-01:51:25.716150 8568118784 IDENTITY file:  IDENTITY
2023/10/25-01:51:25.716155 8568118784 MANIFEST file:  MANIFEST-000010 size: 214 Bytes
2023/10/25-01:51:25.716155 8568118784 SST files in /Users/shubham/Desktop/aleo/frontend/magic-square-app/.ledger-3-0 dir, Total Num: 1, files: 000008.sst 
2023/10/25-01:51:25.716156 8568118784 Write Ahead Log file in /Users/shubham/Desktop/aleo/frontend/magic-square-app/.ledger-3-0: 000009.log size: 31922 ; 
2023/10/25-01:51:25.716157 8568118784                         Options.error_if_exists: 0
2023/10/25-01:51:25.716158 8568118784                       Options.create_if_missing: 1
2023/10/25-01:51:25.716158 8568118784                         Options.paranoid_checks: 1
2023/10/25-01:51:25.716159 8568118784             Options.flush_verify_memtable_count: 1
2023/10/25-01:51:25.716159 8568118784                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-01:51:25.716160 8568118784        Options.verify_sst_unique_id_in_manifest: 1
2023/10/25-01:51:25.716160 8568118784                                     Options.env: 0x102ebbef0
2023/10/25-01:51:25.716161 8568118784                                      Options.fs: PosixFileSystem
2023/10/25-01:51:25.716161 8568118784                                Options.info_log: 0x10fe11868
2023/10/25-01:51:25.716162 8568118784                Options.max_file_opening_threads: 16
2023/10/25-01:51:25.716162 8568118784                              Options.statistics: 0x0
2023/10/25-01:51:25.716163 8568118784                               Options.use_fsync: 0
2023/10/25-01:51:25.716163 8568118784                       Options.max_log_file_size: 0
2023/10/25-01:51:25.716164 8568118784                  Options.max_manifest_file_size: 1073741824
2023/10/25-01:51:25.716164 8568118784                   Options.log_file_time_to_roll: 0
2023/10/25-01:51:25.716165 8568118784                       Options.keep_log_file_num: 1000
2023/10/25-01:51:25.716165 8568118784                    Options.recycle_log_file_num: 0
2023/10/25-01:51:25.716165 8568118784                         Options.allow_fallocate: 1
2023/10/25-01:51:25.716166 8568118784                        Options.allow_mmap_reads: 0
2023/10/25-01:51:25.716166 8568118784                       Options.allow_mmap_writes: 0
2023/10/25-01:51:25.716167 8568118784                        Options.use_direct_reads: 0
2023/10/25-01:51:25.716167 8568118784                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-01:51:25.716168 8568118784          Options.create_missing_column_families: 0
2023/10/25-01:51:25.716168 8568118784                              Options.db_log_dir: 
2023/10/25-01:51:25.716169 8568118784                                 Options.wal_dir: 
2023/10/25-01:51:25.716169 8568118784                Options.table_cache_numshardbits: 6
2023/10/25-01:51:25.716169 8568118784                         Options.WAL_ttl_seconds: 0
2023/10/25-01:51:25.716170 8568118784                       Options.WAL_size_limit_MB: 0
2023/10/25-01:51:25.716170 8568118784                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-01:51:25.716171 8568118784             Options.manifest_preallocation_size: 4194304
2023/10/25-01:51:25.716171 8568118784                     Options.is_fd_close_on_exec: 1
2023/10/25-01:51:25.716172 8568118784                   Options.advise_random_on_open: 1
2023/10/25-01:51:25.716172 8568118784                    Options.db_write_buffer_size: 0
2023/10/25-01:51:25.716173 8568118784                    Options.write_buffer_manager: 0x600003a341a0
2023/10/25-01:51:25.716173 8568118784         Options.access_hint_on_compaction_start: 1
2023/10/25-01:51:25.716174 8568118784           Options.random_access_max_buffer_size: 1048576
2023/10/25-01:51:25.716174 8568118784                      Options.use_adaptive_mutex: 0
2023/10/25-01:51:25.716175 8568118784                            Options.rate_limiter: 0x0
2023/10/25-01:51:25.716175 8568118784     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-01:51:25.716176 8568118784                       Options.wal_recovery_mode: 2
2023/10/25-01:51:25.716176 8568118784                  Options.enable_thread_tracking: 0
2023/10/25-01:51:25.716177 8568118784                  Options.enable_pipelined_write: 0
2023/10/25-01:51:25.716177 8568118784                  Options.unordered_write: 0
2023/10/25-01:51:25.716178 8568118784         Options.allow_concurrent_memtable_write: 1
2023/10/25-01:51:25.716178 8568118784      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-01:51:25.716178 8568118784             Options.write_thread_max_yield_usec: 100
2023/10/25-01:51:25.716179 8568118784            Options.write_thread_slow_yield_usec: 3
2023/10/25-01:51:25.716179 8568118784                               Options.row_cache: None
2023/10/25-01:51:25.716180 8568118784                              Options.wal_filter: None
2023/10/25-01:51:25.716180 8568118784             Options.avoid_flush_during_recovery: 0
2023/10/25-01:51:25.716181 8568118784             Options.allow_ingest_behind: 0
2023/10/25-01:51:25.716181 8568118784             Options.two_write_queues: 0
2023/10/25-01:51:25.716182 8568118784             Options.manual_wal_flush: 0
2023/10/25-01:51:25.716182 8568118784             Options.wal_compression: 0
2023/10/25-01:51:25.716182 8568118784             Options.atomic_flush: 0
2023/10/25-01:51:25.716183 8568118784             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-01:51:25.716183 8568118784                 Options.persist_stats_to_disk: 0
2023/10/25-01:51:25.716184 8568118784                 Options.write_dbid_to_manifest: 0
2023/10/25-01:51:25.716184 8568118784                 Options.log_readahead_size: 0
2023/10/25-01:51:25.716185 8568118784                 Options.file_checksum_gen_factory: Unknown
2023/10/25-01:51:25.716185 8568118784                 Options.best_efforts_recovery: 0
2023/10/25-01:51:25.716186 8568118784                Options.max_bgerror_resume_count: 2147483647
2023/10/25-01:51:25.716186 8568118784            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-01:51:25.716187 8568118784             Options.allow_data_in_errors: 0
2023/10/25-01:51:25.716187 8568118784             Options.db_host_id: __hostname__
2023/10/25-01:51:25.716188 8568118784             Options.enforce_single_del_contracts: true
2023/10/25-01:51:25.716188 8568118784             Options.max_background_jobs: 4
2023/10/25-01:51:25.716189 8568118784             Options.max_background_compactions: -1
2023/10/25-01:51:25.716189 8568118784             Options.max_subcompactions: 1
2023/10/25-01:51:25.716190 8568118784             Options.avoid_flush_during_shutdown: 0
2023/10/25-01:51:25.716190 8568118784           Options.writable_file_max_buffer_size: 1048576
2023/10/25-01:51:25.716191 8568118784             Options.delayed_write_rate : 16777216
2023/10/25-01:51:25.716191 8568118784             Options.max_total_wal_size: 0
2023/10/25-01:51:25.716191 8568118784             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-01:51:25.716192 8568118784                   Options.stats_dump_period_sec: 600
2023/10/25-01:51:25.716192 8568118784                 Options.stats_persist_period_sec: 600
2023/10/25-01:51:25.716193 8568118784                 Options.stats_history_buffer_size: 1048576
2023/10/25-01:51:25.716193 8568118784                          Options.max_open_files: -1
2023/10/25-01:51:25.716194 8568118784                          Options.bytes_per_sync: 0
2023/10/25-01:51:25.716194 8568118784                      Options.wal_bytes_per_sync: 0
2023/10/25-01:51:25.716195 8568118784                   Options.strict_bytes_per_sync: 0
2023/10/25-01:51:25.716195 8568118784       Options.compaction_readahead_size: 0
2023/10/25-01:51:25.716196 8568118784                  Options.max_background_flushes: -1
2023/10/25-01:51:25.716196 8568118784 Compression algorithms supported:
2023/10/25-01:51:25.716197 8568118784 	kZSTD supported: 0
2023/10/25-01:51:25.716197 8568118784 	kZlibCompression supported: 0
2023/10/25-01:51:25.716198 8568118784 	kXpressCompression supported: 0
2023/10/25-01:51:25.716198 8568118784 	kSnappyCompression supported: 0
2023/10/25-01:51:25.716199 8568118784 	kZSTDNotFinalCompression supported: 0
2023/10/25-01:51:25.716199 8568118784 	kLZ4HCCompression supported: 1
2023/10/25-01:51:25.716199 8568118784 	kLZ4Compression supported: 1
2023/10/25-01:51:25.716200 8568118784 	kBZip2Compression supported: 0
2023/10/25-01:51:25.716207 8568118784 Fast CRC32 supported: Supported on Arm64
2023/10/25-01:51:25.716208 8568118784 DMutex implementation: pthread_mutex_t
2023/10/25-01:51:25.716262 8568118784 [db/version_set.cc:5662] Recovering from manifest file: /Users/shubham/Desktop/aleo/frontend/magic-square-app/.ledger-3-0/MANIFEST-000010
2023/10/25-01:51:25.716287 8568118784 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/25-01:51:25.716288 8568118784               Options.comparator: leveldb.BytewiseComparator
2023/10/25-01:51:25.716289 8568118784           Options.merge_operator: None
2023/10/25-01:51:25.716289 8568118784        Options.compaction_filter: None
2023/10/25-01:51:25.716290 8568118784        Options.compaction_filter_factory: None
2023/10/25-01:51:25.716290 8568118784  Options.sst_partitioner_factory: None
2023/10/25-01:51:25.716291 8568118784         Options.memtable_factory: SkipListFactory
2023/10/25-01:51:25.716291 8568118784            Options.table_factory: BlockBasedTable
2023/10/25-01:51:25.716300 8568118784            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000010cc80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000034340d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/25-01:51:25.716301 8568118784        Options.write_buffer_size: 67108864
2023/10/25-01:51:25.716301 8568118784  Options.max_write_buffer_number: 2
2023/10/25-01:51:25.716302 8568118784          Options.compression: LZ4
2023/10/25-01:51:25.716302 8568118784                  Options.bottommost_compression: Disabled
2023/10/25-01:51:25.716303 8568118784       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/25-01:51:25.716304 8568118784   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-01:51:25.716304 8568118784             Options.num_levels: 7
2023/10/25-01:51:25.716305 8568118784        Options.min_write_buffer_number_to_merge: 1
2023/10/25-01:51:25.716305 8568118784     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-01:51:25.716305 8568118784     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-01:51:25.716306 8568118784            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-01:51:25.716306 8568118784                  Options.bottommost_compression_opts.level: 32767
2023/10/25-01:51:25.716307 8568118784               Options.bottommost_compression_opts.strategy: 0
2023/10/25-01:51:25.716307 8568118784         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-01:51:25.716308 8568118784         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-01:51:25.716308 8568118784         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-01:51:25.716309 8568118784                  Options.bottommost_compression_opts.enabled: false
2023/10/25-01:51:25.716309 8568118784         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-01:51:25.716310 8568118784         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/25-01:51:25.716310 8568118784            Options.compression_opts.window_bits: -14
2023/10/25-01:51:25.716311 8568118784                  Options.compression_opts.level: 32767
2023/10/25-01:51:25.716311 8568118784               Options.compression_opts.strategy: 0
2023/10/25-01:51:25.716311 8568118784         Options.compression_opts.max_dict_bytes: 0
2023/10/25-01:51:25.716312 8568118784         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-01:51:25.716312 8568118784         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/25-01:51:25.716313 8568118784         Options.compression_opts.parallel_threads: 1
2023/10/25-01:51:25.716313 8568118784                  Options.compression_opts.enabled: false
2023/10/25-01:51:25.716314 8568118784         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-01:51:25.716314 8568118784      Options.level0_file_num_compaction_trigger: 4
2023/10/25-01:51:25.716315 8568118784          Options.level0_slowdown_writes_trigger: 20
2023/10/25-01:51:25.716315 8568118784              Options.level0_stop_writes_trigger: 36
2023/10/25-01:51:25.716316 8568118784                   Options.target_file_size_base: 67108864
2023/10/25-01:51:25.716316 8568118784             Options.target_file_size_multiplier: 1
2023/10/25-01:51:25.716317 8568118784                Options.max_bytes_for_level_base: 268435456
2023/10/25-01:51:25.716317 8568118784 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-01:51:25.716318 8568118784          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-01:51:25.716318 8568118784 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-01:51:25.716319 8568118784 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-01:51:25.716319 8568118784 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-01:51:25.716320 8568118784 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-01:51:25.716320 8568118784 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-01:51:25.716320 8568118784 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-01:51:25.716321 8568118784 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-01:51:25.716321 8568118784       Options.max_sequential_skip_in_iterations: 8
2023/10/25-01:51:25.716322 8568118784                    Options.max_compaction_bytes: 1677721600
2023/10/25-01:51:25.716322 8568118784   Options.ignore_max_compaction_bytes_for_input: true
2023/10/25-01:51:25.716323 8568118784                        Options.arena_block_size: 1048576
2023/10/25-01:51:25.716323 8568118784   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-01:51:25.716324 8568118784   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-01:51:25.716324 8568118784                Options.disable_auto_compactions: 0
2023/10/25-01:51:25.716325 8568118784                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-01:51:25.716325 8568118784                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-01:51:25.716326 8568118784 Options.compaction_options_universal.size_ratio: 1
2023/10/25-01:51:25.716326 8568118784 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-01:51:25.716327 8568118784 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-01:51:25.716327 8568118784 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-01:51:25.716328 8568118784 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-01:51:25.716329 8568118784 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-01:51:25.716330 8568118784 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-01:51:25.716330 8568118784 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-01:51:25.716331 8568118784                   Options.table_properties_collectors: 
2023/10/25-01:51:25.716331 8568118784                   Options.inplace_update_support: 0
2023/10/25-01:51:25.716332 8568118784                 Options.inplace_update_num_locks: 10000
2023/10/25-01:51:25.716332 8568118784               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-01:51:25.716333 8568118784               Options.memtable_whole_key_filtering: 0
2023/10/25-01:51:25.716333 8568118784   Options.memtable_huge_page_size: 0
2023/10/25-01:51:25.716334 8568118784                           Options.bloom_locality: 0
2023/10/25-01:51:25.716334 8568118784                    Options.max_successive_merges: 0
2023/10/25-01:51:25.716335 8568118784                Options.optimize_filters_for_hits: 0
2023/10/25-01:51:25.716335 8568118784                Options.paranoid_file_checks: 0
2023/10/25-01:51:25.716335 8568118784                Options.force_consistency_checks: 1
2023/10/25-01:51:25.716336 8568118784                Options.report_bg_io_stats: 0
2023/10/25-01:51:25.716336 8568118784                               Options.ttl: 2592000
2023/10/25-01:51:25.716337 8568118784          Options.periodic_compaction_seconds: 0
2023/10/25-01:51:25.716337 8568118784  Options.preclude_last_level_data_seconds: 0
2023/10/25-01:51:25.716338 8568118784    Options.preserve_internal_time_seconds: 0
2023/10/25-01:51:25.716338 8568118784                       Options.enable_blob_files: false
2023/10/25-01:51:25.716339 8568118784                           Options.min_blob_size: 0
2023/10/25-01:51:25.716339 8568118784                          Options.blob_file_size: 268435456
2023/10/25-01:51:25.716340 8568118784                   Options.blob_compression_type: NoCompression
2023/10/25-01:51:25.716340 8568118784          Options.enable_blob_garbage_collection: false
2023/10/25-01:51:25.716340 8568118784      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-01:51:25.716341 8568118784 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-01:51:25.716342 8568118784          Options.blob_compaction_readahead_size: 0
2023/10/25-01:51:25.716342 8568118784                Options.blob_file_starting_level: 0
2023/10/25-01:51:25.716342 8568118784 Options.experimental_mempurge_threshold: 0.000000
2023/10/25-01:51:25.716565 8568118784 [db/version_set.cc:5713] Recovered from manifest file:/Users/shubham/Desktop/aleo/frontend/magic-square-app/.ledger-3-0/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 4, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/10/25-01:51:25.716567 8568118784 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2023/10/25-01:51:25.716581 8568118784 [db/db_impl/db_impl_open.cc:537] DB ID: 71cbd8f0-578f-4cac-a3af-516102e4d814
2023/10/25-01:51:25.716632 8568118784 EVENT_LOG_v1 {"time_micros": 1698178885716629, "job": 1, "event": "recovery_started", "wal_files": [9]}
2023/10/25-01:51:25.716633 8568118784 [db/db_impl/db_impl_open.cc:1031] Recovering log #9 mode 2
2023/10/25-01:51:25.717256 8568118784 EVENT_LOG_v1 {"time_micros": 1698178885717242, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 22523, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 235, "table_properties": {"data_size": 21301, "index_size": 253, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12229, "raw_average_key_size": 54, "raw_value_size": 19925, "raw_average_value_size": 89, "num_data_blocks": 8, "num_entries": 223, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698178885, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "71cbd8f0-578f-4cac-a3af-516102e4d814", "db_session_id": "3SJMWX7JPK2GBDUKJM2T", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2023/10/25-01:51:25.717320 8568118784 EVENT_LOG_v1 {"time_micros": 1698178885717319, "job": 1, "event": "recovery_finished"}
2023/10/25-01:51:25.717380 8568118784 [db/version_set.cc:5180] Creating manifest 15
2023/10/25-01:51:25.718392 8568118784 [file/delete_scheduler.cc:77] Deleted file /Users/shubham/Desktop/aleo/frontend/magic-square-app/.ledger-3-0/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-01:51:25.718400 8568118784 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10fe11f60
2023/10/25-01:51:25.718421 8568118784 DB pointer 0x118024400
2023/10/25-01:51:25.718501 6238629888 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/25-01:51:25.718513 6238629888 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0   23.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     38.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 9.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 9.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000034340d8#75442 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
