2023/10/25-01:51:09.549882 8568118784 RocksDB version: 8.1.1
2023/10/25-01:51:09.549911 8568118784 Compile date 2023-04-06 16:38:52
2023/10/25-01:51:09.549912 8568118784 DB SUMMARY
2023/10/25-01:51:09.549913 8568118784 DB Session ID:  LESWNUPCH25S8BJBKJPG
2023/10/25-01:51:09.549928 8568118784 SST files in /Users/shubham/Desktop/aleo/frontend/magic-square-app/.ledger-3-0 dir, Total Num: 0, files: 
2023/10/25-01:51:09.549929 8568118784 Write Ahead Log file in /Users/shubham/Desktop/aleo/frontend/magic-square-app/.ledger-3-0: 
2023/10/25-01:51:09.549930 8568118784                         Options.error_if_exists: 0
2023/10/25-01:51:09.549930 8568118784                       Options.create_if_missing: 1
2023/10/25-01:51:09.549931 8568118784                         Options.paranoid_checks: 1
2023/10/25-01:51:09.549931 8568118784             Options.flush_verify_memtable_count: 1
2023/10/25-01:51:09.549932 8568118784                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-01:51:09.549933 8568118784        Options.verify_sst_unique_id_in_manifest: 1
2023/10/25-01:51:09.549933 8568118784                                     Options.env: 0x106bbbef0
2023/10/25-01:51:09.549934 8568118784                                      Options.fs: PosixFileSystem
2023/10/25-01:51:09.549934 8568118784                                Options.info_log: 0x156f09518
2023/10/25-01:51:09.549935 8568118784                Options.max_file_opening_threads: 16
2023/10/25-01:51:09.549935 8568118784                              Options.statistics: 0x0
2023/10/25-01:51:09.549936 8568118784                               Options.use_fsync: 0
2023/10/25-01:51:09.549936 8568118784                       Options.max_log_file_size: 0
2023/10/25-01:51:09.549937 8568118784                  Options.max_manifest_file_size: 1073741824
2023/10/25-01:51:09.549937 8568118784                   Options.log_file_time_to_roll: 0
2023/10/25-01:51:09.549938 8568118784                       Options.keep_log_file_num: 1000
2023/10/25-01:51:09.549939 8568118784                    Options.recycle_log_file_num: 0
2023/10/25-01:51:09.549939 8568118784                         Options.allow_fallocate: 1
2023/10/25-01:51:09.549939 8568118784                        Options.allow_mmap_reads: 0
2023/10/25-01:51:09.549940 8568118784                       Options.allow_mmap_writes: 0
2023/10/25-01:51:09.549940 8568118784                        Options.use_direct_reads: 0
2023/10/25-01:51:09.549941 8568118784                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-01:51:09.549941 8568118784          Options.create_missing_column_families: 0
2023/10/25-01:51:09.549942 8568118784                              Options.db_log_dir: 
2023/10/25-01:51:09.549942 8568118784                                 Options.wal_dir: 
2023/10/25-01:51:09.549943 8568118784                Options.table_cache_numshardbits: 6
2023/10/25-01:51:09.549943 8568118784                         Options.WAL_ttl_seconds: 0
2023/10/25-01:51:09.549944 8568118784                       Options.WAL_size_limit_MB: 0
2023/10/25-01:51:09.549944 8568118784                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-01:51:09.549945 8568118784             Options.manifest_preallocation_size: 4194304
2023/10/25-01:51:09.549945 8568118784                     Options.is_fd_close_on_exec: 1
2023/10/25-01:51:09.549946 8568118784                   Options.advise_random_on_open: 1
2023/10/25-01:51:09.549946 8568118784                    Options.db_write_buffer_size: 0
2023/10/25-01:51:09.549947 8568118784                    Options.write_buffer_manager: 0x6000031381a0
2023/10/25-01:51:09.549947 8568118784         Options.access_hint_on_compaction_start: 1
2023/10/25-01:51:09.549948 8568118784           Options.random_access_max_buffer_size: 1048576
2023/10/25-01:51:09.549948 8568118784                      Options.use_adaptive_mutex: 0
2023/10/25-01:51:09.549949 8568118784                            Options.rate_limiter: 0x0
2023/10/25-01:51:09.549950 8568118784     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-01:51:09.549950 8568118784                       Options.wal_recovery_mode: 2
2023/10/25-01:51:09.549951 8568118784                  Options.enable_thread_tracking: 0
2023/10/25-01:51:09.549951 8568118784                  Options.enable_pipelined_write: 0
2023/10/25-01:51:09.549951 8568118784                  Options.unordered_write: 0
2023/10/25-01:51:09.549952 8568118784         Options.allow_concurrent_memtable_write: 1
2023/10/25-01:51:09.549953 8568118784      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-01:51:09.549953 8568118784             Options.write_thread_max_yield_usec: 100
2023/10/25-01:51:09.549953 8568118784            Options.write_thread_slow_yield_usec: 3
2023/10/25-01:51:09.549954 8568118784                               Options.row_cache: None
2023/10/25-01:51:09.549954 8568118784                              Options.wal_filter: None
2023/10/25-01:51:09.549955 8568118784             Options.avoid_flush_during_recovery: 0
2023/10/25-01:51:09.549955 8568118784             Options.allow_ingest_behind: 0
2023/10/25-01:51:09.549956 8568118784             Options.two_write_queues: 0
2023/10/25-01:51:09.549956 8568118784             Options.manual_wal_flush: 0
2023/10/25-01:51:09.549957 8568118784             Options.wal_compression: 0
2023/10/25-01:51:09.549957 8568118784             Options.atomic_flush: 0
2023/10/25-01:51:09.549958 8568118784             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-01:51:09.549958 8568118784                 Options.persist_stats_to_disk: 0
2023/10/25-01:51:09.549959 8568118784                 Options.write_dbid_to_manifest: 0
2023/10/25-01:51:09.549959 8568118784                 Options.log_readahead_size: 0
2023/10/25-01:51:09.549960 8568118784                 Options.file_checksum_gen_factory: Unknown
2023/10/25-01:51:09.549961 8568118784                 Options.best_efforts_recovery: 0
2023/10/25-01:51:09.549961 8568118784                Options.max_bgerror_resume_count: 2147483647
2023/10/25-01:51:09.549962 8568118784            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-01:51:09.549962 8568118784             Options.allow_data_in_errors: 0
2023/10/25-01:51:09.549963 8568118784             Options.db_host_id: __hostname__
2023/10/25-01:51:09.549963 8568118784             Options.enforce_single_del_contracts: true
2023/10/25-01:51:09.549964 8568118784             Options.max_background_jobs: 4
2023/10/25-01:51:09.549964 8568118784             Options.max_background_compactions: -1
2023/10/25-01:51:09.549965 8568118784             Options.max_subcompactions: 1
2023/10/25-01:51:09.549965 8568118784             Options.avoid_flush_during_shutdown: 0
2023/10/25-01:51:09.549966 8568118784           Options.writable_file_max_buffer_size: 1048576
2023/10/25-01:51:09.549966 8568118784             Options.delayed_write_rate : 16777216
2023/10/25-01:51:09.549967 8568118784             Options.max_total_wal_size: 0
2023/10/25-01:51:09.549967 8568118784             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-01:51:09.549968 8568118784                   Options.stats_dump_period_sec: 600
2023/10/25-01:51:09.549968 8568118784                 Options.stats_persist_period_sec: 600
2023/10/25-01:51:09.549969 8568118784                 Options.stats_history_buffer_size: 1048576
2023/10/25-01:51:09.549969 8568118784                          Options.max_open_files: -1
2023/10/25-01:51:09.549970 8568118784                          Options.bytes_per_sync: 0
2023/10/25-01:51:09.549970 8568118784                      Options.wal_bytes_per_sync: 0
2023/10/25-01:51:09.549971 8568118784                   Options.strict_bytes_per_sync: 0
2023/10/25-01:51:09.549971 8568118784       Options.compaction_readahead_size: 0
2023/10/25-01:51:09.549972 8568118784                  Options.max_background_flushes: -1
2023/10/25-01:51:09.549972 8568118784 Compression algorithms supported:
2023/10/25-01:51:09.549973 8568118784 	kZSTD supported: 0
2023/10/25-01:51:09.549973 8568118784 	kZlibCompression supported: 0
2023/10/25-01:51:09.549974 8568118784 	kXpressCompression supported: 0
2023/10/25-01:51:09.549974 8568118784 	kSnappyCompression supported: 0
2023/10/25-01:51:09.549975 8568118784 	kZSTDNotFinalCompression supported: 0
2023/10/25-01:51:09.549975 8568118784 	kLZ4HCCompression supported: 1
2023/10/25-01:51:09.549976 8568118784 	kLZ4Compression supported: 1
2023/10/25-01:51:09.549976 8568118784 	kBZip2Compression supported: 0
2023/10/25-01:51:09.549980 8568118784 Fast CRC32 supported: Supported on Arm64
2023/10/25-01:51:09.549981 8568118784 DMutex implementation: pthread_mutex_t
2023/10/25-01:51:09.550181 8568118784 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2023/10/25-01:51:09.550396 8568118784 [db/version_set.cc:5662] Recovering from manifest file: /Users/shubham/Desktop/aleo/frontend/magic-square-app/.ledger-3-0/MANIFEST-000001
2023/10/25-01:51:09.550420 8568118784 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/25-01:51:09.550422 8568118784               Options.comparator: leveldb.BytewiseComparator
2023/10/25-01:51:09.550422 8568118784           Options.merge_operator: None
2023/10/25-01:51:09.550423 8568118784        Options.compaction_filter: None
2023/10/25-01:51:09.550423 8568118784        Options.compaction_filter_factory: None
2023/10/25-01:51:09.550424 8568118784  Options.sst_partitioner_factory: None
2023/10/25-01:51:09.550424 8568118784         Options.memtable_factory: SkipListFactory
2023/10/25-01:51:09.550425 8568118784            Options.table_factory: BlockBasedTable
2023/10/25-01:51:09.550434 8568118784            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000a190e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003f3c6d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/25-01:51:09.550434 8568118784        Options.write_buffer_size: 67108864
2023/10/25-01:51:09.550435 8568118784  Options.max_write_buffer_number: 2
2023/10/25-01:51:09.550436 8568118784          Options.compression: LZ4
2023/10/25-01:51:09.550436 8568118784                  Options.bottommost_compression: Disabled
2023/10/25-01:51:09.550437 8568118784       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/25-01:51:09.550437 8568118784   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-01:51:09.550438 8568118784             Options.num_levels: 7
2023/10/25-01:51:09.550438 8568118784        Options.min_write_buffer_number_to_merge: 1
2023/10/25-01:51:09.550439 8568118784     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-01:51:09.550439 8568118784     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-01:51:09.550440 8568118784            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-01:51:09.550440 8568118784                  Options.bottommost_compression_opts.level: 32767
2023/10/25-01:51:09.550441 8568118784               Options.bottommost_compression_opts.strategy: 0
2023/10/25-01:51:09.550441 8568118784         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-01:51:09.550442 8568118784         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-01:51:09.550442 8568118784         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-01:51:09.550443 8568118784                  Options.bottommost_compression_opts.enabled: false
2023/10/25-01:51:09.550443 8568118784         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-01:51:09.550444 8568118784         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/25-01:51:09.550444 8568118784            Options.compression_opts.window_bits: -14
2023/10/25-01:51:09.550445 8568118784                  Options.compression_opts.level: 32767
2023/10/25-01:51:09.550445 8568118784               Options.compression_opts.strategy: 0
2023/10/25-01:51:09.550445 8568118784         Options.compression_opts.max_dict_bytes: 0
2023/10/25-01:51:09.550446 8568118784         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-01:51:09.550446 8568118784         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/25-01:51:09.550447 8568118784         Options.compression_opts.parallel_threads: 1
2023/10/25-01:51:09.550447 8568118784                  Options.compression_opts.enabled: false
2023/10/25-01:51:09.550448 8568118784         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-01:51:09.550448 8568118784      Options.level0_file_num_compaction_trigger: 4
2023/10/25-01:51:09.550449 8568118784          Options.level0_slowdown_writes_trigger: 20
2023/10/25-01:51:09.550449 8568118784              Options.level0_stop_writes_trigger: 36
2023/10/25-01:51:09.550450 8568118784                   Options.target_file_size_base: 67108864
2023/10/25-01:51:09.550450 8568118784             Options.target_file_size_multiplier: 1
2023/10/25-01:51:09.550451 8568118784                Options.max_bytes_for_level_base: 268435456
2023/10/25-01:51:09.550451 8568118784 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-01:51:09.550451 8568118784          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-01:51:09.550452 8568118784 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-01:51:09.550453 8568118784 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-01:51:09.550453 8568118784 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-01:51:09.550454 8568118784 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-01:51:09.550454 8568118784 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-01:51:09.550455 8568118784 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-01:51:09.550455 8568118784 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-01:51:09.550455 8568118784       Options.max_sequential_skip_in_iterations: 8
2023/10/25-01:51:09.550456 8568118784                    Options.max_compaction_bytes: 1677721600
2023/10/25-01:51:09.550456 8568118784   Options.ignore_max_compaction_bytes_for_input: true
2023/10/25-01:51:09.550457 8568118784                        Options.arena_block_size: 1048576
2023/10/25-01:51:09.550457 8568118784   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-01:51:09.550458 8568118784   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-01:51:09.550458 8568118784                Options.disable_auto_compactions: 0
2023/10/25-01:51:09.550459 8568118784                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-01:51:09.550459 8568118784                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-01:51:09.550460 8568118784 Options.compaction_options_universal.size_ratio: 1
2023/10/25-01:51:09.550460 8568118784 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-01:51:09.550461 8568118784 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-01:51:09.550461 8568118784 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-01:51:09.550462 8568118784 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-01:51:09.550462 8568118784 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-01:51:09.550464 8568118784 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-01:51:09.550465 8568118784 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-01:51:09.550465 8568118784                   Options.table_properties_collectors: 
2023/10/25-01:51:09.550466 8568118784                   Options.inplace_update_support: 0
2023/10/25-01:51:09.550466 8568118784                 Options.inplace_update_num_locks: 10000
2023/10/25-01:51:09.550467 8568118784               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-01:51:09.550467 8568118784               Options.memtable_whole_key_filtering: 0
2023/10/25-01:51:09.550468 8568118784   Options.memtable_huge_page_size: 0
2023/10/25-01:51:09.550468 8568118784                           Options.bloom_locality: 0
2023/10/25-01:51:09.550469 8568118784                    Options.max_successive_merges: 0
2023/10/25-01:51:09.550469 8568118784                Options.optimize_filters_for_hits: 0
2023/10/25-01:51:09.550470 8568118784                Options.paranoid_file_checks: 0
2023/10/25-01:51:09.550470 8568118784                Options.force_consistency_checks: 1
2023/10/25-01:51:09.550470 8568118784                Options.report_bg_io_stats: 0
2023/10/25-01:51:09.550471 8568118784                               Options.ttl: 2592000
2023/10/25-01:51:09.550471 8568118784          Options.periodic_compaction_seconds: 0
2023/10/25-01:51:09.550472 8568118784  Options.preclude_last_level_data_seconds: 0
2023/10/25-01:51:09.550472 8568118784    Options.preserve_internal_time_seconds: 0
2023/10/25-01:51:09.550473 8568118784                       Options.enable_blob_files: false
2023/10/25-01:51:09.550473 8568118784                           Options.min_blob_size: 0
2023/10/25-01:51:09.550474 8568118784                          Options.blob_file_size: 268435456
2023/10/25-01:51:09.550474 8568118784                   Options.blob_compression_type: NoCompression
2023/10/25-01:51:09.550475 8568118784          Options.enable_blob_garbage_collection: false
2023/10/25-01:51:09.550475 8568118784      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-01:51:09.550475 8568118784 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-01:51:09.550476 8568118784          Options.blob_compaction_readahead_size: 0
2023/10/25-01:51:09.550476 8568118784                Options.blob_file_starting_level: 0
2023/10/25-01:51:09.550477 8568118784 Options.experimental_mempurge_threshold: 0.000000
2023/10/25-01:51:09.550662 8568118784 [db/version_set.cc:5713] Recovered from manifest file:/Users/shubham/Desktop/aleo/frontend/magic-square-app/.ledger-3-0/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/25-01:51:09.550663 8568118784 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2023/10/25-01:51:09.550683 8568118784 [db/db_impl/db_impl_open.cc:537] DB ID: 71cbd8f0-578f-4cac-a3af-516102e4d814
2023/10/25-01:51:09.550757 8568118784 [db/version_set.cc:5180] Creating manifest 5
2023/10/25-01:51:09.551509 8568118784 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x156f05270
2023/10/25-01:51:09.551538 8568118784 DB pointer 0x15803a000
