2023/10/25-01:51:17.057577 8568118784 RocksDB version: 8.1.1
2023/10/25-01:51:17.057606 8568118784 Compile date 2023-04-06 16:38:52
2023/10/25-01:51:17.057607 8568118784 DB SUMMARY
2023/10/25-01:51:17.057608 8568118784 DB Session ID:  2FPWDPJA3MBUN1MPRY10
2023/10/25-01:51:17.057631 8568118784 CURRENT file:  CURRENT
2023/10/25-01:51:17.057632 8568118784 IDENTITY file:  IDENTITY
2023/10/25-01:51:17.057637 8568118784 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/10/25-01:51:17.057637 8568118784 SST files in /Users/shubham/Desktop/aleo/frontend/magic-square-app/.ledger-3-0 dir, Total Num: 0, files: 
2023/10/25-01:51:17.057638 8568118784 Write Ahead Log file in /Users/shubham/Desktop/aleo/frontend/magic-square-app/.ledger-3-0: 000004.log size: 309 ; 
2023/10/25-01:51:17.057639 8568118784                         Options.error_if_exists: 0
2023/10/25-01:51:17.057640 8568118784                       Options.create_if_missing: 1
2023/10/25-01:51:17.057640 8568118784                         Options.paranoid_checks: 1
2023/10/25-01:51:17.057641 8568118784             Options.flush_verify_memtable_count: 1
2023/10/25-01:51:17.057641 8568118784                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-01:51:17.057642 8568118784        Options.verify_sst_unique_id_in_manifest: 1
2023/10/25-01:51:17.057642 8568118784                                     Options.env: 0x104c57ef0
2023/10/25-01:51:17.057643 8568118784                                      Options.fs: PosixFileSystem
2023/10/25-01:51:17.057643 8568118784                                Options.info_log: 0x107b114a8
2023/10/25-01:51:17.057644 8568118784                Options.max_file_opening_threads: 16
2023/10/25-01:51:17.057644 8568118784                              Options.statistics: 0x0
2023/10/25-01:51:17.057645 8568118784                               Options.use_fsync: 0
2023/10/25-01:51:17.057645 8568118784                       Options.max_log_file_size: 0
2023/10/25-01:51:17.057646 8568118784                  Options.max_manifest_file_size: 1073741824
2023/10/25-01:51:17.057646 8568118784                   Options.log_file_time_to_roll: 0
2023/10/25-01:51:17.057646 8568118784                       Options.keep_log_file_num: 1000
2023/10/25-01:51:17.057647 8568118784                    Options.recycle_log_file_num: 0
2023/10/25-01:51:17.057647 8568118784                         Options.allow_fallocate: 1
2023/10/25-01:51:17.057648 8568118784                        Options.allow_mmap_reads: 0
2023/10/25-01:51:17.057648 8568118784                       Options.allow_mmap_writes: 0
2023/10/25-01:51:17.057649 8568118784                        Options.use_direct_reads: 0
2023/10/25-01:51:17.057649 8568118784                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-01:51:17.057650 8568118784          Options.create_missing_column_families: 0
2023/10/25-01:51:17.057650 8568118784                              Options.db_log_dir: 
2023/10/25-01:51:17.057651 8568118784                                 Options.wal_dir: 
2023/10/25-01:51:17.057651 8568118784                Options.table_cache_numshardbits: 6
2023/10/25-01:51:17.057651 8568118784                         Options.WAL_ttl_seconds: 0
2023/10/25-01:51:17.057652 8568118784                       Options.WAL_size_limit_MB: 0
2023/10/25-01:51:17.057652 8568118784                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-01:51:17.057653 8568118784             Options.manifest_preallocation_size: 4194304
2023/10/25-01:51:17.057653 8568118784                     Options.is_fd_close_on_exec: 1
2023/10/25-01:51:17.057654 8568118784                   Options.advise_random_on_open: 1
2023/10/25-01:51:17.057654 8568118784                    Options.db_write_buffer_size: 0
2023/10/25-01:51:17.057655 8568118784                    Options.write_buffer_manager: 0x600002584000
2023/10/25-01:51:17.057655 8568118784         Options.access_hint_on_compaction_start: 1
2023/10/25-01:51:17.057656 8568118784           Options.random_access_max_buffer_size: 1048576
2023/10/25-01:51:17.057656 8568118784                      Options.use_adaptive_mutex: 0
2023/10/25-01:51:17.057657 8568118784                            Options.rate_limiter: 0x0
2023/10/25-01:51:17.057657 8568118784     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-01:51:17.057658 8568118784                       Options.wal_recovery_mode: 2
2023/10/25-01:51:17.057658 8568118784                  Options.enable_thread_tracking: 0
2023/10/25-01:51:17.057659 8568118784                  Options.enable_pipelined_write: 0
2023/10/25-01:51:17.057659 8568118784                  Options.unordered_write: 0
2023/10/25-01:51:17.057660 8568118784         Options.allow_concurrent_memtable_write: 1
2023/10/25-01:51:17.057660 8568118784      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-01:51:17.057660 8568118784             Options.write_thread_max_yield_usec: 100
2023/10/25-01:51:17.057661 8568118784            Options.write_thread_slow_yield_usec: 3
2023/10/25-01:51:17.057661 8568118784                               Options.row_cache: None
2023/10/25-01:51:17.057662 8568118784                              Options.wal_filter: None
2023/10/25-01:51:17.057662 8568118784             Options.avoid_flush_during_recovery: 0
2023/10/25-01:51:17.057663 8568118784             Options.allow_ingest_behind: 0
2023/10/25-01:51:17.057663 8568118784             Options.two_write_queues: 0
2023/10/25-01:51:17.057664 8568118784             Options.manual_wal_flush: 0
2023/10/25-01:51:17.057664 8568118784             Options.wal_compression: 0
2023/10/25-01:51:17.057665 8568118784             Options.atomic_flush: 0
2023/10/25-01:51:17.057665 8568118784             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-01:51:17.057665 8568118784                 Options.persist_stats_to_disk: 0
2023/10/25-01:51:17.057666 8568118784                 Options.write_dbid_to_manifest: 0
2023/10/25-01:51:17.057666 8568118784                 Options.log_readahead_size: 0
2023/10/25-01:51:17.057667 8568118784                 Options.file_checksum_gen_factory: Unknown
2023/10/25-01:51:17.057667 8568118784                 Options.best_efforts_recovery: 0
2023/10/25-01:51:17.057668 8568118784                Options.max_bgerror_resume_count: 2147483647
2023/10/25-01:51:17.057668 8568118784            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-01:51:17.057669 8568118784             Options.allow_data_in_errors: 0
2023/10/25-01:51:17.057669 8568118784             Options.db_host_id: __hostname__
2023/10/25-01:51:17.057670 8568118784             Options.enforce_single_del_contracts: true
2023/10/25-01:51:17.057670 8568118784             Options.max_background_jobs: 4
2023/10/25-01:51:17.057671 8568118784             Options.max_background_compactions: -1
2023/10/25-01:51:17.057671 8568118784             Options.max_subcompactions: 1
2023/10/25-01:51:17.057672 8568118784             Options.avoid_flush_during_shutdown: 0
2023/10/25-01:51:17.057672 8568118784           Options.writable_file_max_buffer_size: 1048576
2023/10/25-01:51:17.057673 8568118784             Options.delayed_write_rate : 16777216
2023/10/25-01:51:17.057673 8568118784             Options.max_total_wal_size: 0
2023/10/25-01:51:17.057674 8568118784             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-01:51:17.057674 8568118784                   Options.stats_dump_period_sec: 600
2023/10/25-01:51:17.057675 8568118784                 Options.stats_persist_period_sec: 600
2023/10/25-01:51:17.057675 8568118784                 Options.stats_history_buffer_size: 1048576
2023/10/25-01:51:17.057676 8568118784                          Options.max_open_files: -1
2023/10/25-01:51:17.057676 8568118784                          Options.bytes_per_sync: 0
2023/10/25-01:51:17.057677 8568118784                      Options.wal_bytes_per_sync: 0
2023/10/25-01:51:17.057677 8568118784                   Options.strict_bytes_per_sync: 0
2023/10/25-01:51:17.057677 8568118784       Options.compaction_readahead_size: 0
2023/10/25-01:51:17.057678 8568118784                  Options.max_background_flushes: -1
2023/10/25-01:51:17.057678 8568118784 Compression algorithms supported:
2023/10/25-01:51:17.057679 8568118784 	kZSTD supported: 0
2023/10/25-01:51:17.057679 8568118784 	kZlibCompression supported: 0
2023/10/25-01:51:17.057680 8568118784 	kXpressCompression supported: 0
2023/10/25-01:51:17.057680 8568118784 	kSnappyCompression supported: 0
2023/10/25-01:51:17.057681 8568118784 	kZSTDNotFinalCompression supported: 0
2023/10/25-01:51:17.057681 8568118784 	kLZ4HCCompression supported: 1
2023/10/25-01:51:17.057682 8568118784 	kLZ4Compression supported: 1
2023/10/25-01:51:17.057682 8568118784 	kBZip2Compression supported: 0
2023/10/25-01:51:17.057686 8568118784 Fast CRC32 supported: Supported on Arm64
2023/10/25-01:51:17.057687 8568118784 DMutex implementation: pthread_mutex_t
2023/10/25-01:51:17.057743 8568118784 [db/version_set.cc:5662] Recovering from manifest file: /Users/shubham/Desktop/aleo/frontend/magic-square-app/.ledger-3-0/MANIFEST-000005
2023/10/25-01:51:17.057767 8568118784 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/25-01:51:17.057768 8568118784               Options.comparator: leveldb.BytewiseComparator
2023/10/25-01:51:17.057769 8568118784           Options.merge_operator: None
2023/10/25-01:51:17.057769 8568118784        Options.compaction_filter: None
2023/10/25-01:51:17.057770 8568118784        Options.compaction_filter_factory: None
2023/10/25-01:51:17.057770 8568118784  Options.sst_partitioner_factory: None
2023/10/25-01:51:17.057771 8568118784         Options.memtable_factory: SkipListFactory
2023/10/25-01:51:17.057771 8568118784            Options.table_factory: BlockBasedTable
2023/10/25-01:51:17.057780 8568118784            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001e98b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002b880d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/25-01:51:17.057782 8568118784        Options.write_buffer_size: 67108864
2023/10/25-01:51:17.057783 8568118784  Options.max_write_buffer_number: 2
2023/10/25-01:51:17.057783 8568118784          Options.compression: LZ4
2023/10/25-01:51:17.057784 8568118784                  Options.bottommost_compression: Disabled
2023/10/25-01:51:17.057784 8568118784       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/25-01:51:17.057785 8568118784   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-01:51:17.057785 8568118784             Options.num_levels: 7
2023/10/25-01:51:17.057786 8568118784        Options.min_write_buffer_number_to_merge: 1
2023/10/25-01:51:17.057786 8568118784     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-01:51:17.057787 8568118784     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-01:51:17.057787 8568118784            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-01:51:17.057788 8568118784                  Options.bottommost_compression_opts.level: 32767
2023/10/25-01:51:17.057788 8568118784               Options.bottommost_compression_opts.strategy: 0
2023/10/25-01:51:17.057789 8568118784         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-01:51:17.057789 8568118784         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-01:51:17.057790 8568118784         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-01:51:17.057790 8568118784                  Options.bottommost_compression_opts.enabled: false
2023/10/25-01:51:17.057791 8568118784         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-01:51:17.057791 8568118784         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/25-01:51:17.057791 8568118784            Options.compression_opts.window_bits: -14
2023/10/25-01:51:17.057792 8568118784                  Options.compression_opts.level: 32767
2023/10/25-01:51:17.057792 8568118784               Options.compression_opts.strategy: 0
2023/10/25-01:51:17.057793 8568118784         Options.compression_opts.max_dict_bytes: 0
2023/10/25-01:51:17.057793 8568118784         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-01:51:17.057794 8568118784         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/25-01:51:17.057794 8568118784         Options.compression_opts.parallel_threads: 1
2023/10/25-01:51:17.057795 8568118784                  Options.compression_opts.enabled: false
2023/10/25-01:51:17.057795 8568118784         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-01:51:17.057796 8568118784      Options.level0_file_num_compaction_trigger: 4
2023/10/25-01:51:17.057796 8568118784          Options.level0_slowdown_writes_trigger: 20
2023/10/25-01:51:17.057797 8568118784              Options.level0_stop_writes_trigger: 36
2023/10/25-01:51:17.057797 8568118784                   Options.target_file_size_base: 67108864
2023/10/25-01:51:17.057797 8568118784             Options.target_file_size_multiplier: 1
2023/10/25-01:51:17.057798 8568118784                Options.max_bytes_for_level_base: 268435456
2023/10/25-01:51:17.057798 8568118784 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-01:51:17.057799 8568118784          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-01:51:17.057800 8568118784 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-01:51:17.057800 8568118784 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-01:51:17.057801 8568118784 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-01:51:17.057801 8568118784 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-01:51:17.057802 8568118784 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-01:51:17.057802 8568118784 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-01:51:17.057803 8568118784 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-01:51:17.057803 8568118784       Options.max_sequential_skip_in_iterations: 8
2023/10/25-01:51:17.057803 8568118784                    Options.max_compaction_bytes: 1677721600
2023/10/25-01:51:17.057804 8568118784   Options.ignore_max_compaction_bytes_for_input: true
2023/10/25-01:51:17.057804 8568118784                        Options.arena_block_size: 1048576
2023/10/25-01:51:17.057805 8568118784   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-01:51:17.057805 8568118784   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-01:51:17.057806 8568118784                Options.disable_auto_compactions: 0
2023/10/25-01:51:17.057806 8568118784                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-01:51:17.057807 8568118784                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-01:51:17.057807 8568118784 Options.compaction_options_universal.size_ratio: 1
2023/10/25-01:51:17.057808 8568118784 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-01:51:17.057808 8568118784 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-01:51:17.057809 8568118784 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-01:51:17.057809 8568118784 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-01:51:17.057811 8568118784 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-01:51:17.057811 8568118784 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-01:51:17.057812 8568118784 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-01:51:17.057812 8568118784                   Options.table_properties_collectors: 
2023/10/25-01:51:17.057813 8568118784                   Options.inplace_update_support: 0
2023/10/25-01:51:17.057813 8568118784                 Options.inplace_update_num_locks: 10000
2023/10/25-01:51:17.057814 8568118784               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-01:51:17.057814 8568118784               Options.memtable_whole_key_filtering: 0
2023/10/25-01:51:17.057815 8568118784   Options.memtable_huge_page_size: 0
2023/10/25-01:51:17.057815 8568118784                           Options.bloom_locality: 0
2023/10/25-01:51:17.057816 8568118784                    Options.max_successive_merges: 0
2023/10/25-01:51:17.057816 8568118784                Options.optimize_filters_for_hits: 0
2023/10/25-01:51:17.057817 8568118784                Options.paranoid_file_checks: 0
2023/10/25-01:51:17.057817 8568118784                Options.force_consistency_checks: 1
2023/10/25-01:51:17.057818 8568118784                Options.report_bg_io_stats: 0
2023/10/25-01:51:17.057818 8568118784                               Options.ttl: 2592000
2023/10/25-01:51:17.057819 8568118784          Options.periodic_compaction_seconds: 0
2023/10/25-01:51:17.057819 8568118784  Options.preclude_last_level_data_seconds: 0
2023/10/25-01:51:17.057820 8568118784    Options.preserve_internal_time_seconds: 0
2023/10/25-01:51:17.057820 8568118784                       Options.enable_blob_files: false
2023/10/25-01:51:17.057821 8568118784                           Options.min_blob_size: 0
2023/10/25-01:51:17.057821 8568118784                          Options.blob_file_size: 268435456
2023/10/25-01:51:17.057821 8568118784                   Options.blob_compression_type: NoCompression
2023/10/25-01:51:17.057822 8568118784          Options.enable_blob_garbage_collection: false
2023/10/25-01:51:17.057822 8568118784      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-01:51:17.057823 8568118784 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-01:51:17.057823 8568118784          Options.blob_compaction_readahead_size: 0
2023/10/25-01:51:17.057824 8568118784                Options.blob_file_starting_level: 0
2023/10/25-01:51:17.057824 8568118784 Options.experimental_mempurge_threshold: 0.000000
2023/10/25-01:51:17.058022 8568118784 [db/version_set.cc:5713] Recovered from manifest file:/Users/shubham/Desktop/aleo/frontend/magic-square-app/.ledger-3-0/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/25-01:51:17.058024 8568118784 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2023/10/25-01:51:17.058040 8568118784 [db/db_impl/db_impl_open.cc:537] DB ID: 71cbd8f0-578f-4cac-a3af-516102e4d814
2023/10/25-01:51:17.058085 8568118784 EVENT_LOG_v1 {"time_micros": 1698178877058082, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/10/25-01:51:17.058087 8568118784 [db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2023/10/25-01:51:17.060148 8568118784 EVENT_LOG_v1 {"time_micros": 1698178877060134, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1095, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 4, "table_properties": {"data_size": 92, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 33, "raw_average_key_size": 33, "raw_value_size": 43, "raw_average_value_size": 43, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698178877, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "71cbd8f0-578f-4cac-a3af-516102e4d814", "db_session_id": "2FPWDPJA3MBUN1MPRY10", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/10/25-01:51:17.060201 8568118784 EVENT_LOG_v1 {"time_micros": 1698178877060200, "job": 1, "event": "recovery_finished"}
2023/10/25-01:51:17.060266 8568118784 [db/version_set.cc:5180] Creating manifest 10
2023/10/25-01:51:17.061191 8568118784 [file/delete_scheduler.cc:77] Deleted file /Users/shubham/Desktop/aleo/frontend/magic-square-app/.ledger-3-0/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-01:51:17.061197 8568118784 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x107b11ba0
2023/10/25-01:51:17.061217 8568118784 DB pointer 0x11e01d000
2023/10/25-01:51:17.061295 6207582208 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/25-01:51:17.061307 6207582208 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002b880d8#75439 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
